<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>mc3</Name>
    <ProjectGuid>{7276660f-e3a3-4c66-88f6-49f0d6cc9d19}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="assets\AppAsset.php" />
    <Compile Include="commands\HelloController.php" />
    <Compile Include="commands\NotifyJob.php" />
    <Compile Include="config\console.php" />
    <Compile Include="config\db.php" />
    <Compile Include="config\dbfiles.php" />
    <Compile Include="config\params.php" />
    <Compile Include="config\test.php" />
    <Compile Include="config\test_db.php" />
    <Compile Include="config\web.php" />
    <Compile Include="controllers\api\HelpRequestController.php" />
    <Compile Include="controllers\api\UserController.php" />
    <Compile Include="controllers\api\AuthController.php" />
    <Compile Include="controllers\HelprequestController.php" />
    <Compile Include="controllers\TestController.php" />
    <Compile Include="controllers\SiteController.php" />
    <Compile Include="controllers\UserfriendsController.php" />
    <Compile Include="controllers\UsersController.php" />
    <Compile Include="mail\layouts\html.php" />
    <Compile Include="models\HelpRequest.php" />
    <Compile Include="models\HelpRequestDetails.php" />
    <Compile Include="models\HelpRequestNotifications.php" />
    <Compile Include="models\HelpRequestSearch.php" />
    <Compile Include="models\LoginForm.php" />
    <Compile Include="models\User.php" />
    <Compile Include="models\UserFriends.php" />
    <Compile Include="models\UserFriendsSearch.php" />
    <Compile Include="models\Users.php" />
    <Compile Include="models\UsersSearch.php" />
    <Compile Include="models\UserTokens.php" />
    <Compile Include="models\Utils.php" />
    <Compile Include="runtime\cache\00\00d716905c8ed414aa0103ba17815795.bin" />
    <Compile Include="runtime\cache\83\8301292eb993d3ff19f0b1cfe988b789.bin" />
    <Compile Include="runtime\debug\5dcc2048c6719.data" />
    <Compile Include="runtime\debug\5dcc2048dc1a8.data" />
    <Compile Include="runtime\debug\5dcc2049bb35a.data" />
    <Compile Include="runtime\debug\5dcc204d5e8bb.data" />
    <Compile Include="runtime\debug\5dcc204d74066.data" />
    <Compile Include="runtime\debug\5dcc205acec5a.data" />
    <Compile Include="runtime\debug\5dcc206128902.data" />
    <Compile Include="runtime\debug\5dcc20614d5a7.data" />
    <Compile Include="runtime\debug\5dcc20628ac2e.data" />
    <Compile Include="runtime\debug\5dcc20638507c.data" />
    <Compile Include="runtime\debug\5dcc20644470e.data" />
    <Compile Include="runtime\debug\5dcc2065099da.data" />
    <Compile Include="runtime\debug\5dcc2067276ba.data" />
    <Compile Include="runtime\debug\5dcc2068aa198.data" />
    <Compile Include="runtime\debug\5dcc2068c1985.data" />
    <Compile Include="runtime\debug\5dcc20b88aba6.data" />
    <Compile Include="runtime\debug\5dcc20b8a9f3f.data" />
    <Compile Include="runtime\debug\5dcc20ba6c58f.data" />
    <Compile Include="runtime\debug\5dcc20be96b2b.data" />
    <Compile Include="runtime\debug\5dcc20beb4ab9.data" />
    <Compile Include="runtime\debug\5dcc20c044694.data" />
    <Compile Include="runtime\debug\5dcc20c317015.data" />
    <Compile Include="runtime\debug\5dcc20c32cdbd.data" />
    <Compile Include="runtime\debug\5dcc20f042d70.data" />
    <Compile Include="runtime\debug\5dcc20f068314.data" />
    <Compile Include="runtime\debug\5dcc20f1997b4.data" />
    <Compile Include="runtime\debug\5dcc20f34cdf8.data" />
    <Compile Include="runtime\debug\5dcc20f48dafd.data" />
    <Compile Include="runtime\debug\5dcc20f4b8b26.data" />
    <Compile Include="runtime\debug\5dcc20f77a8af.data" />
    <Compile Include="runtime\debug\5dcc20f8f2a4c.data" />
    <Compile Include="runtime\debug\5dcc20f91e358.data" />
    <Compile Include="runtime\debug\5dcc20fb27fd0.data" />
    <Compile Include="runtime\debug\5dcc20fd245c0.data" />
    <Compile Include="runtime\debug\5dcc2108b618d.data" />
    <Compile Include="runtime\debug\5dcc2108cb0c7.data" />
    <Compile Include="runtime\debug\5dcc210c1cfbf.data" />
    <Compile Include="runtime\debug\5dcc210c41286.data" />
    <Compile Include="runtime\debug\5dcc210f570a2.data" />
    <Compile Include="runtime\debug\5dcc210f82bea.data" />
    <Compile Include="runtime\debug\5dcc21116d92c.data" />
    <Compile Include="runtime\debug\5dcc211ded1fb.data" />
    <Compile Include="runtime\debug\5dcc211e13f13.data" />
    <Compile Include="runtime\debug\5e4ff94022ae0.data" />
    <Compile Include="runtime\debug\5e4ff963b34cf.data" />
    <Compile Include="runtime\debug\5e4ff9668d2e1.data" />
    <Compile Include="runtime\debug\5e4ff9699b271.data" />
    <Compile Include="runtime\debug\5e4ff9728239c.data" />
    <Compile Include="runtime\debug\5e4ff972cc214.data" />
    <Compile Include="runtime\debug\5e4ff9a1c3b04.data" />
    <Compile Include="runtime\debug\5e4ff9a3b2ee3.data" />
    <Compile Include="runtime\debug\5e4ff9a72ae02.data" />
    <Compile Include="runtime\debug\5e4ff9a74fce5.data" />
    <Compile Include="runtime\debug\5e4ff9ae37f7d.data" />
    <Compile Include="runtime\debug\5e4ff9ae68ee6.data" />
    <Compile Include="runtime\debug\5e4ff9b2a8c5e.data" />
    <Compile Include="runtime\debug\5e4ff9b2d251e.data" />
    <Compile Include="runtime\debug\5e4ff9b4e7d4a.data" />
    <Compile Include="runtime\debug\index.data" />
    <Compile Include="runtime\gii-2.0.29\yii-gii-generators-crud-Generator.json" />
    <Compile Include="runtime\gii-2.0.29\yii-gii-generators-model-Generator.json" />
    <Compile Include="runtime\HTML\4.12.0,42d2529d2d2aa4f137a4d6d6292a92e3ee82eb86,1.ser" />
    <Compile Include="runtime\logs\app.log" />
    <Compile Include="runtime\URI\4.12.0,3478238e680361cd87bf880f5b3cc50a1e7abc6c,1.ser" />
    <Compile Include="runtime\.gitignore" />
    <Compile Include="tests\acceptance\AboutCest.php" />
    <Compile Include="tests\acceptance\ContactCest.php" />
    <Compile Include="tests\acceptance\HomeCest.php" />
    <Compile Include="tests\acceptance\LoginCest.php" />
    <Compile Include="tests\acceptance\_bootstrap.php" />
    <Compile Include="tests\bin\yii" />
    <Compile Include="tests\bin\yii.bat" />
    <Compile Include="tests\functional\ContactFormCest.php" />
    <Compile Include="tests\functional\LoginFormCest.php" />
    <Compile Include="tests\functional\_bootstrap.php" />
    <Compile Include="tests\unit\models\ContactFormTest.php" />
    <Compile Include="tests\unit\models\LoginFormTest.php" />
    <Compile Include="tests\unit\models\UserTest.php" />
    <Compile Include="tests\unit\_bootstrap.php" />
    <Compile Include="tests\_data\.gitkeep" />
    <Compile Include="tests\_output\.gitignore" />
    <Compile Include="tests\_support\AcceptanceTester.php" />
    <Compile Include="tests\_support\FunctionalTester.php" />
    <Compile Include="tests\_support\UnitTester.php" />
    <Compile Include="tests\acceptance.suite.yml.example" />
    <Compile Include="tests\functional.suite.yml" />
    <Compile Include="tests\unit.suite.yml" />
    <Compile Include="tests\_bootstrap.php" />
    <Compile Include="vagrant\config\.gitignore" />
    <Compile Include="vagrant\config\vagrant-local.example.yml" />
    <Compile Include="vagrant\nginx\log\.gitignore" />
    <Compile Include="vagrant\nginx\app.conf" />
    <Compile Include="vagrant\provision\always-as-root.sh" />
    <Compile Include="vagrant\provision\once-as-root.sh" />
    <Compile Include="vagrant\provision\once-as-vagrant.sh" />
    <Compile Include="views\helprequest\create.php" />
    <Compile Include="views\helprequest\index.php" />
    <Compile Include="views\helprequest\update.php" />
    <Compile Include="views\helprequest\view.php" />
    <Compile Include="views\helprequest\_form.php" />
    <Compile Include="views\helprequest\_search.php" />
    <Compile Include="views\layouts\main.php" />
    <Compile Include="views\site\about.php" />
    <Compile Include="views\site\contact.php" />
    <Compile Include="views\site\error.php" />
    <Compile Include="views\site\index.php" />
    <Compile Include="views\site\login.php" />
    <Compile Include="views\userfriends\create.php" />
    <Compile Include="views\userfriends\index.php" />
    <Compile Include="views\userfriends\update.php" />
    <Compile Include="views\userfriends\view.php" />
    <Compile Include="views\userfriends\_form.php" />
    <Compile Include="views\userfriends\_search.php" />
    <Compile Include="views\users\create.php" />
    <Compile Include="views\users\index.php" />
    <Compile Include="views\users\update.php" />
    <Compile Include="views\users\view.php" />
    <Compile Include="views\users\_form.php" />
    <Compile Include="views\users\_search.php" />
    <Compile Include="web\assets\1dc77576\css\main.css" />
    <Compile Include="web\assets\1dc77576\css\timeline.css" />
    <Compile Include="web\assets\1dc77576\css\toolbar.css" />
    <Compile Include="web\assets\1dc77576\js\bs4-native.min.js" />
    <Compile Include="web\assets\1dc77576\js\db.js" />
    <Compile Include="web\assets\1dc77576\js\polyfill.min.js" />
    <Compile Include="web\assets\1dc77576\js\timeline.js" />
    <Compile Include="web\assets\1dc77576\js\toolbar.js" />
    <Compile Include="web\assets\1dc77576\js\userswitch.js" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\mixins\_alert.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\mixins\_background-variant.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\mixins\_badge.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\mixins\_border-radius.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\mixins\_box-shadow.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\mixins\_breakpoints.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\mixins\_buttons.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\mixins\_caret.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\mixins\_clearfix.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\mixins\_deprecate.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\mixins\_float.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\mixins\_forms.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\mixins\_gradients.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\mixins\_grid-framework.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\mixins\_grid.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\mixins\_hover.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\mixins\_image.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\mixins\_list-group.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\mixins\_lists.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\mixins\_nav-divider.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\mixins\_pagination.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\mixins\_reset-text.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\mixins\_resize.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\mixins\_screen-reader.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\mixins\_size.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\mixins\_table-row.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\mixins\_text-emphasis.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\mixins\_text-hide.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\mixins\_text-truncate.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\mixins\_transition.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\mixins\_visibility.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\utilities\_align.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\utilities\_background.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\utilities\_borders.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\utilities\_clearfix.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\utilities\_display.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\utilities\_embed.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\utilities\_flex.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\utilities\_float.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\utilities\_overflow.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\utilities\_position.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\utilities\_screenreaders.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\utilities\_shadows.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\utilities\_sizing.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\utilities\_spacing.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\utilities\_stretched-link.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\utilities\_text.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\utilities\_visibility.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\vendor\_rfs.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\bootstrap-grid.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\bootstrap-reboot.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\bootstrap.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\_alert.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\_badge.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\_breadcrumb.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\_button-group.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\_buttons.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\_card.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\_carousel.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\_close.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\_code.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\_custom-forms.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\_dropdown.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\_forms.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\_functions.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\_grid.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\_images.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\_input-group.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\_jumbotron.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\_list-group.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\_media.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\_mixins.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\_modal.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\_nav.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\_navbar.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\_pagination.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\_popover.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\_print.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\_progress.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\_reboot.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\_root.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\_spinners.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\_tables.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\_toasts.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\_tooltip.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\_transitions.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\_type.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\_utilities.scss" />
    <Compile Include="web\assets\1dc77576\scss\bs-4.3.1\_variables.scss" />
    <Compile Include="web\assets\1dc77576\scss\main.scss" />
    <Compile Include="web\assets\1dc77576\scss\timeline.scss" />
    <Compile Include="web\assets\1dc77576\scss\toolbar.scss" />
    <Compile Include="web\assets\1dc77576\arrow.svg" />
    <Compile Include="web\assets\1dc77576\build.sh" />
    <Compile Include="web\assets\1dc77576\maximize.svg" />
    <Compile Include="web\assets\1dc77576\switch.svg" />
    <Compile Include="web\assets\5d80cea1\core.js" />
    <Compile Include="web\assets\5d80cea1\jquery.js" />
    <Compile Include="web\assets\5d80cea1\jquery.min.js" />
    <Compile Include="web\assets\5d80cea1\jquery.min.map" />
    <Compile Include="web\assets\5d80cea1\jquery.slim.js" />
    <Compile Include="web\assets\5d80cea1\jquery.slim.min.js" />
    <Compile Include="web\assets\5d80cea1\jquery.slim.min.map" />
    <Compile Include="web\assets\5e0831b7\css\bootstrap-theme.css" />
    <Compile Include="web\assets\5e0831b7\css\bootstrap-theme.css.map" />
    <Compile Include="web\assets\5e0831b7\css\bootstrap-theme.min.css" />
    <Compile Include="web\assets\5e0831b7\css\bootstrap-theme.min.css.map" />
    <Compile Include="web\assets\5e0831b7\css\bootstrap.css" />
    <Compile Include="web\assets\5e0831b7\css\bootstrap.css.map" />
    <Compile Include="web\assets\5e0831b7\css\bootstrap.min.css" />
    <Compile Include="web\assets\5e0831b7\css\bootstrap.min.css.map" />
    <Compile Include="web\assets\5e0831b7\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="web\assets\5e0831b7\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="web\assets\5e0831b7\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="web\assets\5e0831b7\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="web\assets\5e0831b7\fonts\glyphicons-halflings-regular.woff2" />
    <Compile Include="web\assets\5e0831b7\js\bootstrap.js" />
    <Compile Include="web\assets\5e0831b7\js\bootstrap.min.js" />
    <Compile Include="web\assets\5e0831b7\js\npm.js" />
    <Compile Include="web\assets\5e3f2ebb\script\bootstrap" />
    <Compile Include="web\assets\5e3f2ebb\script\server" />
    <Compile Include="web\assets\5e3f2ebb\script\test" />
    <Compile Include="web\assets\5e3f2ebb\test\unit\fn_pjax.js" />
    <Compile Include="web\assets\5e3f2ebb\test\unit\helpers.js" />
    <Compile Include="web\assets\5e3f2ebb\test\unit\pjax.js" />
    <Compile Include="web\assets\5e3f2ebb\test\unit\pjax_fallback.js" />
    <Compile Include="web\assets\5e3f2ebb\test\views\aliens.erb" />
    <Compile Include="web\assets\5e3f2ebb\test\views\anchor.erb" />
    <Compile Include="web\assets\5e3f2ebb\test\views\boom.erb" />
    <Compile Include="web\assets\5e3f2ebb\test\views\boom_sans_pjax.erb" />
    <Compile Include="web\assets\5e3f2ebb\test\views\dinosaurs.erb" />
    <Compile Include="web\assets\5e3f2ebb\test\views\double_title.erb" />
    <Compile Include="web\assets\5e3f2ebb\test\views\empty.erb" />
    <Compile Include="web\assets\5e3f2ebb\test\views\env.erb" />
    <Compile Include="web\assets\5e3f2ebb\test\views\fragment.erb" />
    <Compile Include="web\assets\5e3f2ebb\test\views\hello.erb" />
    <Compile Include="web\assets\5e3f2ebb\test\views\home.erb" />
    <Compile Include="web\assets\5e3f2ebb\test\views\layout.erb" />
    <Compile Include="web\assets\5e3f2ebb\test\views\long.erb" />
    <Compile Include="web\assets\5e3f2ebb\test\views\nested_title.erb" />
    <Compile Include="web\assets\5e3f2ebb\test\views\qunit.erb" />
    <Compile Include="web\assets\5e3f2ebb\test\views\referer.erb" />
    <Compile Include="web\assets\5e3f2ebb\test\views\scripts.erb" />
    <Compile Include="web\assets\5e3f2ebb\test\views\timeout.erb" />
    <Compile Include="web\assets\5e3f2ebb\test\app.rb" />
    <Compile Include="web\assets\5e3f2ebb\test\evaled.js" />
    <Compile Include="web\assets\5e3f2ebb\test\favicon.ico" />
    <Compile Include="web\assets\5e3f2ebb\test\run-qunit.js" />
    <Compile Include="web\assets\5e3f2ebb\vendor\jquery-1.12.js" />
    <Compile Include="web\assets\5e3f2ebb\vendor\jquery-2.2.js" />
    <Compile Include="web\assets\5e3f2ebb\vendor\jquery-3.2.js" />
    <Compile Include="web\assets\5e3f2ebb\vendor\qunit.css" />
    <Compile Include="web\assets\5e3f2ebb\vendor\qunit.js" />
    <Compile Include="web\assets\5e3f2ebb\bower.json" />
    <Compile Include="web\assets\5e3f2ebb\CHANGELOG.md" />
    <Compile Include="web\assets\5e3f2ebb\CONTRIBUTING.md" />
    <Compile Include="web\assets\5e3f2ebb\Gemfile" />
    <Compile Include="web\assets\5e3f2ebb\Gemfile.lock" />
    <Compile Include="web\assets\5e3f2ebb\jquery.pjax.js" />
    <Compile Include="web\assets\5e3f2ebb\LICENSE" />
    <Compile Include="web\assets\5e3f2ebb\package.json" />
    <Compile Include="web\assets\5e3f2ebb\README.md" />
    <Compile Include="web\assets\8914e306\core.js" />
    <Compile Include="web\assets\8914e306\jquery.js" />
    <Compile Include="web\assets\8914e306\jquery.min.js" />
    <Compile Include="web\assets\8914e306\jquery.min.map" />
    <Compile Include="web\assets\8914e306\jquery.slim.js" />
    <Compile Include="web\assets\8914e306\jquery.slim.min.js" />
    <Compile Include="web\assets\8914e306\jquery.slim.min.map" />
    <Compile Include="web\assets\91f575d1\script\bootstrap" />
    <Compile Include="web\assets\91f575d1\script\server" />
    <Compile Include="web\assets\91f575d1\script\test" />
    <Compile Include="web\assets\91f575d1\test\unit\fn_pjax.js" />
    <Compile Include="web\assets\91f575d1\test\unit\helpers.js" />
    <Compile Include="web\assets\91f575d1\test\unit\pjax.js" />
    <Compile Include="web\assets\91f575d1\test\unit\pjax_fallback.js" />
    <Compile Include="web\assets\91f575d1\test\views\aliens.erb" />
    <Compile Include="web\assets\91f575d1\test\views\anchor.erb" />
    <Compile Include="web\assets\91f575d1\test\views\boom.erb" />
    <Compile Include="web\assets\91f575d1\test\views\boom_sans_pjax.erb" />
    <Compile Include="web\assets\91f575d1\test\views\dinosaurs.erb" />
    <Compile Include="web\assets\91f575d1\test\views\double_title.erb" />
    <Compile Include="web\assets\91f575d1\test\views\empty.erb" />
    <Compile Include="web\assets\91f575d1\test\views\env.erb" />
    <Compile Include="web\assets\91f575d1\test\views\fragment.erb" />
    <Compile Include="web\assets\91f575d1\test\views\hello.erb" />
    <Compile Include="web\assets\91f575d1\test\views\home.erb" />
    <Compile Include="web\assets\91f575d1\test\views\layout.erb" />
    <Compile Include="web\assets\91f575d1\test\views\long.erb" />
    <Compile Include="web\assets\91f575d1\test\views\nested_title.erb" />
    <Compile Include="web\assets\91f575d1\test\views\qunit.erb" />
    <Compile Include="web\assets\91f575d1\test\views\referer.erb" />
    <Compile Include="web\assets\91f575d1\test\views\scripts.erb" />
    <Compile Include="web\assets\91f575d1\test\views\timeout.erb" />
    <Compile Include="web\assets\91f575d1\test\app.rb" />
    <Compile Include="web\assets\91f575d1\test\evaled.js" />
    <Compile Include="web\assets\91f575d1\test\favicon.ico" />
    <Compile Include="web\assets\91f575d1\test\run-qunit.js" />
    <Compile Include="web\assets\91f575d1\vendor\jquery-1.12.js" />
    <Compile Include="web\assets\91f575d1\vendor\jquery-2.2.js" />
    <Compile Include="web\assets\91f575d1\vendor\jquery-3.2.js" />
    <Compile Include="web\assets\91f575d1\vendor\qunit.css" />
    <Compile Include="web\assets\91f575d1\vendor\qunit.js" />
    <Compile Include="web\assets\91f575d1\bower.json" />
    <Compile Include="web\assets\91f575d1\CHANGELOG.md" />
    <Compile Include="web\assets\91f575d1\CONTRIBUTING.md" />
    <Compile Include="web\assets\91f575d1\Gemfile" />
    <Compile Include="web\assets\91f575d1\Gemfile.lock" />
    <Compile Include="web\assets\91f575d1\jquery.pjax.js" />
    <Compile Include="web\assets\91f575d1\LICENSE" />
    <Compile Include="web\assets\91f575d1\package.json" />
    <Compile Include="web\assets\91f575d1\README.md" />
    <Compile Include="web\assets\b623f6e1\css\bootstrap-theme.css" />
    <Compile Include="web\assets\b623f6e1\css\bootstrap-theme.css.map" />
    <Compile Include="web\assets\b623f6e1\css\bootstrap-theme.min.css" />
    <Compile Include="web\assets\b623f6e1\css\bootstrap-theme.min.css.map" />
    <Compile Include="web\assets\b623f6e1\css\bootstrap.css" />
    <Compile Include="web\assets\b623f6e1\css\bootstrap.css.map" />
    <Compile Include="web\assets\b623f6e1\css\bootstrap.min.css" />
    <Compile Include="web\assets\b623f6e1\css\bootstrap.min.css.map" />
    <Compile Include="web\assets\b623f6e1\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="web\assets\b623f6e1\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="web\assets\b623f6e1\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="web\assets\b623f6e1\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="web\assets\b623f6e1\fonts\glyphicons-halflings-regular.woff2" />
    <Compile Include="web\assets\b623f6e1\js\bootstrap.js" />
    <Compile Include="web\assets\b623f6e1\js\bootstrap.min.js" />
    <Compile Include="web\assets\b623f6e1\js\npm.js" />
    <Compile Include="web\assets\d989b66e\yii.activeForm.js" />
    <Compile Include="web\assets\d989b66e\yii.captcha.js" />
    <Compile Include="web\assets\d989b66e\yii.gridView.js" />
    <Compile Include="web\assets\d989b66e\yii.js" />
    <Compile Include="web\assets\d989b66e\yii.validation.js" />
    <Compile Include="web\assets\fd791c39\yii.activeForm.js" />
    <Compile Include="web\assets\fd791c39\yii.captcha.js" />
    <Compile Include="web\assets\fd791c39\yii.gridView.js" />
    <Compile Include="web\assets\fd791c39\yii.js" />
    <Compile Include="web\assets\fd791c39\yii.validation.js" />
    <Compile Include="web\assets\.gitignore" />
    <Compile Include="web\css\site.css" />
    <Compile Include="web\.htaccess" />
    <Compile Include="web\favicon.ico" />
    <Compile Include="web\index-test.php" />
    <Compile Include="web\index.php" />
    <Compile Include="web\robots.txt" />
    <Compile Include="widgets\Alert.php" />
    <Compile Include=".bowerrc" />
    <Compile Include=".gitignore" />
    <Compile Include="codeception.yml" />
    <Compile Include="composer.json" />
    <Compile Include="composer.lock" />
    <Compile Include="docker-compose.yml" />
    <Compile Include="LICENSE.md" />
    <Compile Include="mc3PHPWebProject0.phpproj" />
    <Compile Include="README.md" />
    <Compile Include="requirements.php" />
    <Compile Include="Vagrantfile" />
    <Compile Include="yii" />
    <Compile Include="yii.bat" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets" />
    <Folder Include="commands" />
    <Folder Include="config" />
    <Folder Include="controllers" />
    <Folder Include="controllers\api\" />
    <Folder Include="mail\layouts" />
    <Folder Include="mail" />
    <Folder Include="models" />
    <Folder Include="runtime\cache\00" />
    <Folder Include="runtime\cache\83" />
    <Folder Include="runtime\cache" />
    <Folder Include="runtime\debug" />
    <Folder Include="runtime\gii-2.0.29" />
    <Folder Include="runtime\HTML" />
    <Folder Include="runtime\logs" />
    <Folder Include="runtime\URI" />
    <Folder Include="runtime" />
    <Folder Include="temp\log" />
    <Folder Include="temp" />
    <Folder Include="tests\acceptance" />
    <Folder Include="tests\bin" />
    <Folder Include="tests\functional" />
    <Folder Include="tests\unit\models" />
    <Folder Include="tests\unit" />
    <Folder Include="tests\_data" />
    <Folder Include="tests\_output" />
    <Folder Include="tests\_support" />
    <Folder Include="tests" />
    <Folder Include="vagrant\config" />
    <Folder Include="vagrant\nginx\log" />
    <Folder Include="vagrant\nginx" />
    <Folder Include="vagrant\provision" />
    <Folder Include="vagrant" />
    <Folder Include="views\helprequest\" />
    <Folder Include="views\layouts" />
    <Folder Include="views\site" />
    <Folder Include="views\userfriends\" />
    <Folder Include="views\users" />
    <Folder Include="views" />
    <Folder Include="web\assets\1dc77576\css" />
    <Folder Include="web\assets\1dc77576\js" />
    <Folder Include="web\assets\1dc77576\scss\bs-4.3.1\mixins" />
    <Folder Include="web\assets\1dc77576\scss\bs-4.3.1\utilities" />
    <Folder Include="web\assets\1dc77576\scss\bs-4.3.1\vendor" />
    <Folder Include="web\assets\1dc77576\scss\bs-4.3.1" />
    <Folder Include="web\assets\1dc77576\scss" />
    <Folder Include="web\assets\1dc77576" />
    <Folder Include="web\assets\5d80cea1" />
    <Folder Include="web\assets\5e0831b7\css" />
    <Folder Include="web\assets\5e0831b7\fonts" />
    <Folder Include="web\assets\5e0831b7\js" />
    <Folder Include="web\assets\5e0831b7" />
    <Folder Include="web\assets\5e3f2ebb\script" />
    <Folder Include="web\assets\5e3f2ebb\test\unit" />
    <Folder Include="web\assets\5e3f2ebb\test\views" />
    <Folder Include="web\assets\5e3f2ebb\test" />
    <Folder Include="web\assets\5e3f2ebb\vendor" />
    <Folder Include="web\assets\5e3f2ebb" />
    <Folder Include="web\assets\8914e306" />
    <Folder Include="web\assets\91f575d1\script" />
    <Folder Include="web\assets\91f575d1\test\unit" />
    <Folder Include="web\assets\91f575d1\test\views" />
    <Folder Include="web\assets\91f575d1\test" />
    <Folder Include="web\assets\91f575d1\vendor" />
    <Folder Include="web\assets\91f575d1" />
    <Folder Include="web\assets\b623f6e1\css" />
    <Folder Include="web\assets\b623f6e1\fonts" />
    <Folder Include="web\assets\b623f6e1\js" />
    <Folder Include="web\assets\b623f6e1" />
    <Folder Include="web\assets\d989b66e" />
    <Folder Include="web\assets\fd791c39" />
    <Folder Include="web\assets" />
    <Folder Include="web\css" />
    <Folder Include="web" />
    <Folder Include="widgets" />
  </ItemGroup>
</Project>